<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="4dp"
    android:elevation="20dp"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/classNameRecID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textSize="25sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/subNameRecID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textSize="18sp"
                android:textColor="@color/black"></TextView>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>